<!doctype html>
<html lang="zh-CN>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .pg-header {
            height: 48px;
            background-color: #286090;
            line-height: 48px;
        }

        .pg-menu {
            width: 200px;
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            background: #286090;
        }

        .pg-content {
            position: absolute;
            left: 200px;
            top: 48px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #ecf0f5;
        }

        #avatar img:hover {
            border: 1px solid red;
        }

        #avatar ul li:hover {
            font-weight: bold;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<div class="pg-header">
    <div style="width: 201px;height:48px;color: white;text-align: center;border-right: 1px solid #dddddd;float: left;">
        <h4>学生信息管理系统</h4>
    </div>
    <div style="float: right;margin-right: 15px;cursor: pointer" id="avatar">
        <img src="http://img3.imgtn.bdimg.com/it/u=3813349254,2824953835&fm=26&gp=0.jpg"
             style="height: 30px;width: 30px;border-radius: 50%;position: relative;" alt="">
        <div style="color: white;top: 49px;right: 12px;position: absolute;background: #286090;z-index: 1001;">
            <ul style='list-style: none;padding: 0;width: 100px;' class="text-center" id="detail" hidden>
                <li><a href="" style="color: white;text-decoration-line: none">个人中心</a></li>
                <li><a href="/login/" style="color: white;text-decoration-line: none">退出登录</a></li>
            </ul>
        </div>
    </div>
    <div style="float: right;margin-right: 15px"><a href="" style="color: white;"><span
            class="glyphicon glyphicon-envelope"
            style="margin-right: 2px"></span>邮件</a>
    </div>
    <div style="float: right;margin-right: 15px"><a href="" style="color: white;"><span
            class="glyphicon glyphicon-comment"
            style="margin-right: 2px"></span>消息</a>
    </div>
    <div style="clear: both"></div>
</div>
<div class="pg-menu">
    <ul style="list-style: none;text-align: center;padding: 0;">
        <li style="height: 30px;line-height: 30px"><a href="/user/class/" style="color:white;font-weight: bold">班级管理</a>
        </li>
        <li style="height: 30px;line-height: 30px"><a href="/user/student"
                                                      style="color:white;font-weight: bold">学生管理</a>
        </li>
        <li style="height: 30px;line-height: 30px"><a href="/user/teacher" style="color:white;font-weight: bold">教师管理</a></li>
    </ul>
</div>
<div class="pg-content">
    {% block content %}
    {% endblock %}
</div>
</body>
<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
{% block js %}{% endblock %}
</html>